# weatherApp

./: README.md  pom.xml
src/main/java/my/weatherApp/: DashboardForm.java  MyUI.java  Weather.java
src/main/java/my/weatherApp/dao/: ClientDao.java  ClientDaoImpl.java  CurrencyDao.java  CurrencyDaoImpl.java  MainDao.java  MainMongoDao.java  WeatherDao.java  WeatherDaoImpl.java
src/main/java/my/weatherApp/exception/: InvalidServiceException.java
src/main/java/my/weatherApp/model/: City.java  Currency.java  CurrencyDto.java  CurrencyRate.java  Error.java  LogEvent.java  Visitor.java  Weather.java
src/main/java/my/weatherApp/service/: BankParser.java  CbParser.java  CurrencyService.java  CurrencyServiceImpl.java  ErrorService.java  VisitorService.java  VisitorServiceImpl.java  WeatherConnector.java  WeatherParser.java  WeatherService.java  WeatherServiceImpl.java
src/main/java/ru/cbr/web/: AllDataInfoXMLResponse.java  BauctionXMLResponse.java  BiCurBacketXMLResponse.java  BiCurBaseXMLResponse.java  CoinsBaseXMLResponse.java  DVXMLResponse.java  DailyInfo.java  DepoDynamicXMLResponse.java  DragMetDynamicXMLResponse.java  EnumReutersValutesXMLResponse.java  EnumValutesXMLResponse.java  FixingBaseXMLResponse.java  GetCursDynamicXMLResponse.java  GetCursOnDateXMLResponse.java  GetReutersCursDynamicXMLResponse.java  GetReutersCursOnDateXMLResponse.java  GetSeldCursOnDateXMLResponse.java  MKRXMLResponse.java  MainInfoXMLResponse.java  Mrrf7DXMLResponse.java  MrrfXMLResponse.java  NewsInfoXMLResponse.java  OmodInfoXMLResponse.java  OstatDepoXMLResponse.java  OstatDynamicXMLResponse.java  OvernightXMLResponse.java  ROISfixXMLResponse.java  RepoDebtUSDXMLResponse.java  RepoDebtXMLResponse.java  RuoniaXMLResponse.java  SaldoXMLResponse.java  SwapDayTotalXMLResponse.java  SwapDynamicXMLResponse.java  SwapInfoSellUSDVolXMLResponse.java  SwapInfoSellUSDXMLResponse.java  SwapMonthTotalXMLResponse.java  ValIntDayXMLResponse.java  XVolXMLResponse.java  package-info.java
src/main/resources/: DailyInfo.xml  currency.properties  database.properties  log4j.properties  weather.properties  weatherService.properties
src/main/resources/my/weatherApp/: Weather.html
src/main/webapp/VAADIN/themes/mytheme/: mytheme.css  mytheme.scss  styles.css
